<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/common.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        #header>p {
            font-size: 30px;
            font-weight: 500;
        }
        #map {
            width: 800px;
            height: 500px;
        }
        #storelist-box {
            position: relative;
            width: 380px;
            height: 500px;
            /* border: 1px solid; */
            overflow-y: scroll;
            overflow-x: hidden;
            margin-right: 3px;
        }
        #storelist-box::-webkit-scrollbar {
            width: 6px;
        }
        #storelist-box::-webkit-scrollbar-thumb {
            background-color: #8c8c8c;
            /* border-radius: 25px; */
        }
        #storelist-box td {
            border-bottom: 1px solid rgb(89, 89, 89);
            width: 380px;
            padding: 10px;
        }
        #storelist-box p {
            margin: 4px 0;
        }
        span {
            display: inline-block;
            height: fit-content;
        }
        .store-title {
            font-size: 20px;
            font-weight: bold;
        }
        .store-btn {
            font-size: 18px !important;
            font-weight: bold !important;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <br>
        <div class="text-center" id="header"><p>주변 편의점 찾기</p></div>
        <br>
        <div class="text-center">
            <span>
                <div>
                    <span type="button" class="store-btn btn" onclick="clickedStore(0)">CU</span>
                    <span type="button" class="store-btn btn" onclick="clickedStore(1)">GS25</span>
                    <span type="button" class="store-btn btn" onclick="clickedStore(2)">7ELEVEN</span>
                </div>
                <div style="display: inline-block" id="storelist-box">
                    <table>
                    </table>
                </div>
            </span>
            <span><div style="display: inline-block" id="map"></div></span>
        </div>
        <br>
    </div>

    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaRhR01rw3B2WxASU6zdOQ8wg-9Kpo024&libraries=places&callback=initMap"></script>
    <script src="../js/maps.js"></script>
    <script src="../js/common.js"></script>
</body>
</html>