<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/common.css" />
    <title>Document</title>
    <style>
        #footer {
            background-color: black;
            height: 10vh;
            text-align: center;
            color: rgb(255,255, 255, 0.8) ;
            margin-bottom: 0px;
        }
        .corp_area {
            background-color: black;
            padding-top: 3vh;
            padding-bottom: 2vh;
        }
        .corp_area > li {
            
            display: inline-block;
            font-size: 13px;
            cursor: pointer;
            margin: 0 50px;
        }
    </style>
</head>
<body>
    <div id="footer">
        <ul class="corp_area">
            <li class="corp_item">회사소개</li>
            <li class="corp_item">인재채용</li>
            <li class="corp_item">이용약관</li>
            <li class="corp_item">개인정보처리방침</li>
            <li class="corp_item">고객센터</li>
            <li class="corp_item">ⓒ ASAMOW</li>
            </ul>
        
    </div>
</body>
</html>