<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/common.css" />
    <title>Document</title>
    <style>
        body {
            padding-top: 160px; /* Float as much as the top menu bar */
        }
        #header {
            position: fixed;
            font-weight: bold;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        #logo {
            margin: 10px 0;
        }
        #navbar {
            background-color: black;
        }
        #navbar a {
            display: inline-block;
            margin: 5px 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container-fluid text-center color-bg1" style="width: 100%">
            <img id="logo" src="../img/logo1.png" alt="logo" width="120">
        </div>
        <div style="width: 100%; height: 5px; background-color: #ffffff;"></div>
        <div id="navbar" class="text-center">
            <a href="#" class="menu">알쓸맥잡</a>
            <a href="../src/detail_beer.html" class="menu">맥주별상세페이지</a>
            <a href="../src/order.html" class="menu">주문하기</a>
            <a href="../src/event.html" class="menu">이벤트</a>
            <a href="#" class="menu">마이페이지</a>
        </div>
    </div>
</body>
</html>