<!DOCTYPE html>
<html lang="en">
<head>
    <style>        
        * {
        box-sizing: border-box;
        }
        #avatar {
            width: 200px;
            border: solid 15px #f6c346;
        }
        #avatar_edit_btn {
            border: none;
            background-color: transparent;
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
        li {
            margin: 0px 0px 10px 0px;
            padding: 0px;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #b_img {
            width: 200px;
        }
        #like {
            width: 30px;
        }
        #buy {
            width: 30px;
        }
        .beer_btn {
            box-shadow: none;

            background-color: transparent;
            border: none;
        }
        .beer-btn:focus {
            border : none;
            outline : none;
            box-shadow: none;
        }
        .btn_div {
            position : absolute;
            bottom: 10px;
            right : 5px;
            
        }
        #img_div {
            position: relative;
        }
        .beer {
            width: 230px;
        }
        .info_container {
            background-color: black;
            opacity: 0.8;
            color: white;
            padding : 7px;
        }
        .rank {
            display: inline;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 5px 10px 5px 10px;
            margin: 0;
            color: white;
            opacity: 0.7;
        }
        .b_name {
            font-size: 25px;
            padding: 0px;
            margin: 0px;
        }
        .b_desc {
            margin: 0px;
            font-size: 18px;
        }
        .b_price {
            margin: 0px;
            text-align: right;
            color: #FFC013;
        }
        td .beer:hover {
            border: #FFC013 1px solid;
        }
        .modal {
            width: 500px !important;
            height: 270px !important;
            position: absolute !important;
            top: 179px !important; /* Adjust the top position */
            left: 442px !important; /* Adjust the left position */
            z-index: 9999;
            background-color: white;
            border: #FFC013 2px solid;
            }


        .modal-content {
            width: 400px;
            height: 300px;
            padding: 20px;
            color: black;
        }

        .candidate {
            width: 70px;
            border: #FFC013 1px solid;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/common.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>My Page</title>
</head>
<body>

    <br>
    <br>
    <div class="container text-center">
        <div class="row">
            <div id="profile_div" class="col-sm-3 text-right">
                <img class="rounded-circle" id="avatar" src="../img/avatar/avatar1.png" alt="avatar">
                <button id="avatar_edit_btn"><img class="rounded-circle" src="../img/avatar/edit.png" alt="edit" style="width: 50px; border: 1px solid #daa000;"></button>               
            </div>
            <div class="col-sm-8 text-left" style=" vertical-align: middle;">
                <ul>
                    <li><h3>마이페이지</h3></li>
                    <hr>
                    <li>아이디 : user</li>
                    <li>이메일 : user@naver.com</li>
                    <li>닉네임 : 동규 바보 줄여서 동바</li>
                    <li>주소 : 청주시 서원구 개신동 1 충북대학교 </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="modal" class="modal">
            <div class="modal-content">
                <caption style="text-align :center; font-weight: 700; color: black;">프로필 변경하기</caption>

                <table id="mytable" style="caption-side: top;">
                </table>
                <br>
                <input type="button" id="exit" value="돌아가기" style="color:black; background-color: #FFC013; border: 2px solid #c59100;">
            </div>
        </div>        
        <script>           
            function makeProduct(n) {
                var img_url = "../img/avatar/avatar"+n+".png";
                
                const a = document.createElement("img");
                a.className = 'candidate rounded-circle';
                a.src = img_url;
                a.alt = "avatar"
                console
                return a;
            }
            function makeProductTable() {
                const tab = document.getElementById('mytable');
                var i = 1;
                var row = 2;
                var col = 5;
                for(var k=0; k<row; k++) {
                    var tr = document.createElement('tr');
                    for(var j=0; j<col; j++) {
                        var td = document.createElement('td');                            
                        var el = makeProduct(i);
                        console.log(el);
                        td.appendChild(el);                        
                        tr.appendChild(td);
                        i++;
                    }
                    tab.appendChild(tr);
                }
            }
            makeProductTable();
            function changeURL (n) {
                var img_url = "../img/avatar/avatar"+n+".png";
                var avatar = document.getElementById("avatar");
                avatar.src = img_url;
            };
            var item = document.getElementsByClassName("candidate");

            item[0].addEventListener("click", function() {changeURL(1)});
            item[1].addEventListener("click", function() {changeURL(2)});
            item[2].addEventListener("click", function() {changeURL(3)});
            item[3].addEventListener("click", function() {changeURL(4)});
            item[4].addEventListener("click", function() {changeURL(5)});
            item[5].addEventListener("click", function() {changeURL(6)});
            item[6].addEventListener("click", function() {changeURL(7)});
            item[7].addEventListener("click", function() {changeURL(8)});
            item[8].addEventListener("click", function() {changeURL(9)});
            item[9].addEventListener("click", function() {changeURL(10)});


            $(document).ready(function() {
            $('#avatar_edit_btn').click(function() {
                $('#modal').fadeIn();
            });

            $('#modal').click(function(e) {
                if ($(e.target).is('.modal-content')) {
                e.stopPropagation();
                } else {
                    $('#modal').fadeOut();
                }
            });
        });
        </script>        
        <br>
        <br>
        <h3>회원님이 즐겨찾기한 맥주</h3>
        <hr> 
        </div>
    <script src="../js/common.js"></script>
</body>
</html>